/* Global styling */

.btn:focus, .btn:active {
  outline: none !important;
}

/* Utility styling */

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.underline {
  text-decoration: underline;
}

/* ==== Fonts ==== */
@font-face {
  font-family: 'Optimist';
  src: url('../fonts/ProximaNova-Regular.woff2')  format('truetype');
  font-weight: normal;
}
@font-face {
  font-family: 'Optimist';
  src: url('../fonts/ProximaNova-Bold.woff2') format('truetype');
  font-weight: bold;
}

$font-base: 'Optimist';

body {
  margin: 20px;
  font-family: Optimist, sans-serif;
}
