.home-component {
  svg {
    width: 100%;
    height: 1000px;
    border: 1px solid #333;
    padding-top: 350px;
  }
  .map-container {
    height: 100%;
  }

  .streets, .freeways, .arteries, .neighborhoods {
    fill: none;
    stroke-linejoin: round;
  }

  .streets, .freeways, .arteries, .neighborhoods .streets {
    stroke: #00008B;
    stroke-width: 1px;
  }

  .streets, .freeways, .arteries, .neighborhoods .freeways {
    stroke: #000080;
    stroke-width: 4px;
  }

  .streets, .freeways, .arteries, .neighborhoods .arteries {
    stroke: #191970;
    stroke-width: 2px;
  }

  .streets, .freeways, .arteries, .neighborhoods .neighborhoods {
    stroke: rgba(65,105,225,0.4);
    stroke-width: 2px;
  }
}