{
  "name": "chegg-assessment",
  "version": "0.0.1",
  "description": "Chegg Assessment Prasad Ubhalkar",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel lint:watch test:local",
    "test:local": "webpack-dev-server --config config/devConfig.js --watch",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch"
  },
  "dependencies": {
    "babel-polyfill": "6.8.0",
    "bootstrap": "3.3.6",
    "jquery": "2.2.3",
    "react": "15.6.1",
    "react-bootstrap": "0.31.3",
    "react-dom": "15.6.1",
    "react-redux": "5.0.6",
    "react-router": "4.1.1",
    "react-router-redux": "4.0.7",
    "redux": "3.7.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "7.1.2",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.26.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "5.0.5",
    "css-loader": "0.28.5",
    "eslint": "4.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "7.3.0",
    "eslint-watch": "3.1.2",
    "eventsource-polyfill": "0.9.6",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "4.5.3",
    "npm-run-all": "4.0.2",
    "postcss-loader": "2.0.6",
    "raw-loader": "0.5.1",
    "react-addons-test-utils": "15.6.0",
    "react-router-dom": "^4.1.2",
    "react-transform-hmr": "^1.0.4",
    "redux-immutable-state-invariant": "2.0.0",
    "redux-mock-store": "1.2.3",
    "redux-thunk": "^2.2.0",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "url-loader": "0.5.9",
    "webpack": "3.5.5",
    "webpack-dev-middleware": "1.12.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "2.18.2",
    "webpack-merge": "^4.1.0"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "Prasad Ubhalkar",
  "license": "MIT"
}
